<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="Style.css">
    <script src="Script.js"></script>
</head>
<body>
   
    <div class="container">
        <font>PIN CODE VERIFICATION</font>
        <input type="password" id="password" placeholder="Enter Pincode" maxlength="6" required>
        <div>
        <button onclick="verifyPassword()">Submit</button>
        </div>
        <div id="leftattempt"></div>
        <h2 id="success"></h2>
         
        <div>
        <h5>Pin Code : 123456</h5>
        </div>
    </div>
</body>
</html>